read_set SETG,3,6,5,4,4,-1
print_set SETG
read_set setA,3,6,5,4,4,-1
print_set SETA
do_it SETA,SETB,SETC
print_set SETC
UNION_set SETA,SETB,SETC
print_set SETC
read_set SETA,45,567,34,-1
print_set SETA
read_set SETA,45,56,45,34
print_set SETA
read_set SETA,45,-3,2,45,34,-1
print_set SETA
read_set SETA,45,2,xyz,34,-1
print_set SETA
read_set SETA,45,2,24.0,34,-1
print_set SETA
union_set SETC,SETA,
print_set SETA
union_set SETC,SETA,SETB,
print_set SETB
print_set SETC,SETD
print_set SETC
sub_set SETF, ,SETD,SETA
print_set SETA
intersect_set SETF SETD SETA
print_set SETA
symdiff,SETF,SETB,SETA
print_set SETA